[env:program_via_ArduinoISP]
platform = atmelavr
board = attiny85
upload_protocol = custom
board_build.f_cpu = 80000000L
upload_port = COM9
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_unflags = -std=gnu++11
build_flags = -std=gnu++17